$change_view_style(@filled, @stroked);
$change_testpoint_design_rules(@no_testpoints_allowed, 0.1, 0.1, 0, "");
$$template_aperture_size(0.01);
$$template_cutout(0, @rectangle, @octagon_absent);
$$template_place_clearance(0.0095);
$set_area_fill_merge(@on);
$set_via_grid_checking(@warning);
$$setup_sheet_specification("schematic", "sheet_dec_cap", 8.5, 11, @inches);
$$setup_discrete_annotation(0.5, 0.5, 0.5, 0.5, 0.25, 0.25);
$set_environment_changed(@false);
