//
// $Id: package.env,v 1.2 1996/10/04 22:33:15 thiesk Rel $
//
$message("Restoring EDA defaults for package.env", @note);
//
//  $change_edit_column_order(1, 2, 3, 4, 5, 6, 7, 8, 9);
//  $change_edit_column_sizes(5, 18, 10, 11, 9, 16, 16, 10, 24);
//  $change_summary_column_order(1, 2, 3, 4, 5, 6, 7, 8);
//  $change_summary_column_sizes(5, 18, 7, 8, 10, 16, 12, 24);
//
$message("Finished restoring EDA defaults for package.env", @note);
$set_environment_changed(@false);
