$set_undo_redo_levels(1, 1);
$set_edit_layer("SIGNAL_1");
  $set_grid(0.025, 0.025, 1, 0, 0);
$set_grid_snap(@on);
$set_snap_direction(@orthogonal_diagonal);
$set_vertices_reporting(@off);
$set_line_width(0.01);
$setup_dimension(@extension1_solid, @extension2_solid, @leader1_auto, @leader2_auto, @arrow1_solid_arrow, @arrow2_solid_arrow, 0.07, 0.07, 0.2, 0.2, 0.01,                    0.002, -0.002, 3, 0.1, @auto_center, , , "std", 0.15, @orient_horizontal, 1, 0.01, @tolerance_bilateral, @positive, @one_line, @centered_on_leader, 0, @value, @nobox, @suppress_lead_zeros, 0.38, 0.5);
$setup_text(0.12, 0, 1, 0.01, 1.52, "dsg_ansi_font", @bottom_center, @none, @auto_mirror_text, @force_right_reading);
$setup_pointer(0.07, 0.2, @solid_arrow, 0.01, 0.1, 0.15, 1, 0.01, "std", @text_box_none, @solid, @top_left);
$setup_select_filter(@noadded_geoms, @noarcs, @nofills, @nogeom_attributes, @nocircles, @nocomponents, @nodimensions, @nolines, @nopins, @nopolygons, @noreferences, @notext, @notraces, @vertices, @novias);
$setup_unselect_filter(@added_geoms, @arcs, @fills, @geom_attributes, @circles, @components, @dimensions, @lines, @pins, @polygons, @references, @text, @traces, @vertices, @vias);
$view_area([[-1.2008, -0.13165, $strcat("BO$", $get_board_name())], [1.5858, 1.88165, $strcat("BO$", $get_board_name())]]);
$view_component_labels(@none);
$view_grid(@on);
$$view_layers(,,,,,,,, [0, 0, $strcat("BO$", $get_board_name())], @all, @except, @append_absent, @select_absent, @only_absent);
$view_layers(["SIGNAL", "BOARD_OUTLINE", "DRAWING_1", "PTOOL_LAY_ALL"], @Add);
$$template_hole_schedule(2, "SYMBOL", 3, "HOLE DIA", 1, "QTY", 5, "PLATED", 4, "  TOL  ", 0, "TOOL", 0, "COMMENT", "", "HOLE SCHEDULE FOR", "YES", "NO", @Lead_zero);
$$mdv_setchk_create_artwork(@true);
$$mdv_setchk_open(@true);
$$mdv_setchk_short(@true);
$$mdv_setchk_isolated_pwr_pin(@true);
$$mdv_setchk_sliver(@true, 0.003, @inches);
$$mdv_setchk_annular_ring(@true, 0.003, @inches);
$$mdv_setchk_airgap(@true, 0.003, @inches);
$$mdv_setchk_orphan_via(@false);
$$mdv_setchk_missing_pad(@false, @false);
$$mdv_setchk_hanging_trace(@false);
$$mdv_setchk_double_hit(@false);
$$mdv_setchk_design_airgap(@false, 0, @inches);
$$mdv_setchk_power_loop(@false);
$$mdv_setchk_signal_loop(@false);
$$mdv_setchk_silkscreen(@false, 0, @inches);
$$mdv_setchk_acute_angle(@false, 75);
$$mdv_setchk_extended_annular_ring(@false, 0, 0, 0, 0, 0, 0, @inches);
$$mdv_setchk_soldermask(@false, 0, 0, @false, 0, @inches);
$$artwork_set_raster_areafill(@true);
$$artwork_set_raster_polyfill(@true);
$setup_cursor(@full_90, @false);
$set_environment_changed(@false);
