$$define_bom_properties(["VALUE", "BOM_DESC", "PCB_PROP3", "PCB_PROP4", "PCB_PROP5", "PCB_PROP6"]);
$$template_bom(@part_number, 1, "ITEM_NUMBER", 2, "COMPANY PART NO.", 3, "GEOMETRY", 4, "COUNT", 5, "DESCRIPTION", 6, "REFERENCE", 0, "COMMENT");
$$template_bom(@ref_designator, 2, "ITEM_NUMBER", 3, "COMPANY PART NO.", 4, "GEOMETRY", 0, " ", 5, "DESCRIPTION", 1, "REFERENCE", 0, "COMMENT");
$$setup_sheet_specification("schematic", "sheet_dec_cap", 8.5, 11, @inches);
$$setup_discrete_annotation(0.5, 0.5, 0.5, 0.5, 0.25, 0.25);
$set_environment_changed(@false);
