$change_edit_column_order(1, 2, 3, 4, 5, 6, 7, 8, 9);
$change_edit_column_sizes(5, 18, 10, 11, 9, 16, 16, 10, 24);
$change_summary_column_order(1, 2, 3, 4, 5, 6, 7, 8);
$change_summary_column_sizes(5, 18, 7, 8, 10, 16, 12, 24);
