//
// $Id: fablink_package.env,v 1.2 1996/10/04 23:22:36 thiesk Rel $
//
$message("Restoring EDA defaults for fablink_package.env", @note);
//
//  $$define_bom_properties(["INSTPAR", "RTG", "TOLER"]);
//  $$template_bom(@part_number, 0, "ITEM_NUMBER", 2, "BOEING PART NO", 0, "GEOMETRY", 1, "QTY", 3, "PART TYPE, VALUE, RATING, TOLERANCE", 4, "REFERENCES", 0, "COMMENT");
//  $$template_bom(@ref_designator, 0, "ITEM_NUMBER", 3, "PART NUMBER", 0, "GEOMETRY", 0, " ", 2, "COMPONENT, VALUE, RATING, TOLERANCE", 1, "REF", 0, "COMMENT");
//  $$setup_sheet_specification("schematic", "sheet_dec_cap", 8.5, 11, @inches);
//  $$setup_discrete_annotation(0.5, 0.5, 0.5, 0.5, 0.25, 0.25);
//
$message("Finished restoring EDA defaults for fablink_package.env", @note);
$set_environment_changed(@false);
