$change_view_style(@outline, @centerline);
$$set_curve_mode(@end_point);
$$set_curve_tolerance(0.001);
$set_edit_layer("SIGNAL_1");
$set_grid_snap(@on);
$set_line_width(0.01);
$set_snap_direction(@orthogonal_diagonal);
$set_vertices_reporting(@off);
$setup_dimension(@extension1_solid, @extension2_solid, @leader1_auto, @leader2_auto, @arrow1_solid_arrow, @arrow2_solid_arrow, 0.1, 0.1, 0.3, 0.3, 0.01, 0.002, -0.002, 3, 0.1, @auto_center, , , "dsg_ansi_font", 0.12, @orient_horizontal, 1, 0.01, @tolerance_none, @positive, @one_line, @centered_on_leader, 0, @value, @nobox, @suppress_lead_zeros, 0.38, 0.5);
$setup_pointer(0.1, 0.3, @solid_arrow, 0.01, 0.1, 0.12, 1, 0.01, "dsg_ansi_font", @text_box_none, @solid, @center_left);
$setup_select_filter(@noadded_geoms, @noarcs, @nogeom_attributes, @nocircles, @nodimensions, @nolines, @nopolygons, @notext, @vertices);
$setup_text(0.12, 0, 1, 0.01, 1.52, "dsg_ansi_font", @bottom_center, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@added_geoms, @arcs, @geom_attributes, @circles, @dimensions, @lines, @polygons, @text, @vertices);
$view_layer_sets = [];
$set_environment_changed(@false);
